$mainContent-back-img: url('../images/madcatblueprint.jpg')
$other-back-img: url('../images/bg5.jpg')
$design_mechview_bg: url('../images/emptymech.jpg')

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(50%)

%mainContent_prop
  height: 80%
  width: 85%
  display: inline-block
  
%noBorder
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  
%noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.sideBarLink
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
 
/* Style for the news section */
#news
  color: white /* Default text color for the news section */

  h2
    color: white /* White text color for the "Latest News" heading */
    text-align: center
    margin: 50px auto 10px auto

  ul
    list-style: none /* Remove default bullet points */
    padding: 0

  li
    display: flex /* Use flexbox to align the icon and text */
    align-items: center
    margin-bottom: 10px /* Add some space between news items */

  #newsIcons
    margin-right: 10px /* Add some space between the icon and the text */

.navNews
  color: white /* White text color for the news content */

html, body
  background: lightgrey
  margin: 0px 0px 0px 0px
  height: 100%

h1
  padding: 0px
  margin: 0px

#header
  width: 100%
  background: linear-gradient(#4d4d4d, #262626)
  color: white
  height: 100px

.expandableLink
  position: relative
  display: inline-block

  .headerLinkExpand
    display: block

  .slider
    display: table-cell
    position: relative
    left: 25px
    top: 100%
    left: 0
    background-color: #f9f9f9
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    a
      color: black
      padding: 12px 16px
      text-decoration: none
      display: block
      &:hover
        background-color: orange

#linkBar
  display: inline-block
  position: absolute
  background: grey
  width: auto
  height: 90px
  margin: 5px 0px 5px 0px
  padding: 0px 0px 0px 0px
  border-radius: 5px
  div
    text-shadow: -1px -1px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000
    background: linear-gradient(grey, #b3b3b3)
    display: inline-block
    position: relative
    text-decoration: none
    font-size: 22px
    padding: 0px 0px 0px 0px
    white-space: nowrap
    border: 2px solid #e6e6e6
    border-radius: 5px
    top: 16%
    height: 48%
    vertical-align: top
    padding-top: 3%
    padding-left: 10px
    padding-right: 10px
    font-weight: bold
    color: white
    text-align: center
    width: 125px
  > :last-child
    margin-right: 10px
  > :first-child
    margin-left: 10px
  a
    color: white
    vertical-align: middle
    text-decoration: initial
  .slider
    height: 0px
    overflow: hidden
    padding: 0px
    border: 0px
    width: auto
    position: relative
    left: -20px
    
.linkHighlight
    color: #D65C33 !important

#sideBar
  min-height: 700px
  vertical-align: top
  height: 80%
  width: 15%
  background: linear-gradient(to right, grey, #4d4d4d)
  color: lightslategray
  display: inline-block
  a
    display: block

#mechsideBar
  text-align: center
  width: 200px
  clear: both
  margin: auto

.selector
  margin-top: 30px
  margin-left: 8px
  background-color: white
  text-align: center
  border: 2px solid black
  border-radius: 5px
  width: 180px
  font-size: 12px
  font-weight: bold
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
  color: black

.popoutClass
  display: none
  position: absolute
  border: 6px solid black
  border-radius: 5px
  z-index: 100
  background: grey
  left: 15%
  color: white
  font-size: 25px
  padding-top: 10px
  text-align: center
  transition: top 0.5s ease-in-out
  margin: 0
  top: -185px // Initially set high so it can come in off page

.popoutTab
  width: 700px
  height: 500px

.popoutTab2
  background-image: url('../images/mechArmor5.jpg')
  background-size: 290px 500px
  background-position: center center
  background-repeat: no-repeat
  width: 340px
  height: 590px

.popoutTab3
  width: 700px
  height: 500px

.popoutTab4
  width: 700px
  height: 500px

.highlighted2
  background-color: #F9EDBE
  box-shadow: 6px 6px 5px black
  outline-color: blue
  cursor: pointer

.blur
  -webkit-filter: blur(4px)
  -moz-filter: blur(4px)
  -ms-filter: blur(4px)
  -o-filter: blur(4px)
  filter: blur(4px)
  pointer-events: none

#mainContent
  height: 80%
  width: 85%
  display: inline-block
  min-height: 700px
  background-image: $other-back-img
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
  h1
    display: block
    text-align: center
  p
    display: block
    white-space: nowrap
    overflow: hidden
    text-align: center
      
.quoteOfDay, .indexTitle
  color: white
  vertical-align: top

.smallText
  font-size: 0.8em
  color: #fff
  
#madCatLogo
  @extend %mainContent_prop
  display: block
  margin-left: auto
  margin-right: auto
  background-image: url("../images/madcatblueprint.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: 60% 80%

#mainContent_design
  @extend %mainContent_prop
  color: white
  white-space: nowrap
  background-image: $other-back-img
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%
  .popoutControl
    display: none
    position: absolute
    top: 70px
    width: 300px
    height: 80%
    background-color: lightgrey

#footer
  vertical-align: top
  display: block
  clear: both
  height: 100px
  width: 100%
  background: linear-gradient(#262626, #4d4d4d)
  text-align: right
  color: white
  p
    padding-top: 40px
    margin: 0px 50px 0px 0px 

.sideBarLink
  @extend %noselect
  cursor:  pointer
  
#mechBaseSelector, #mechCustomSelector
  display: none
  color: white
  display: none
  position: absolute
  left: 15%
  top: 70px
  width: 300px
  height: 80%
  background-color: black
  
#mechDetails
  display: inline-block
  vertical-align: top
  left: 15%
  top: 70px
  width: 300px
  height: 79%
  h2
    margin-bottom: 5px
    margin-top: 5px
  
#mechDetails_Name
  display: inline-block
  width: 100px

#mechArmorSections
  display: inline-block
  position: absolute
  left: calc(15% + 300px)
  top: 70px
  width: calc(.7 * (85% - 300px))
  height: 79%
  #mechArmorHead
    position: static
    text-align: center
    width: 14%
    height: 11%
    background-color: rgba(255, 0, 0, 0.4)
    margin-left: auto
    margin-right: auto
    margin-top: 10%
  
#mechArmorDiagram
  display: inline-block
  @extend %noBorder
  width: calc(85% - 300px)
  height: 79%
  background-image: $design_mechview_bg
  background-repeat: no-repeat
  background-position: 300px left
  background-size: 70% 100%
  
.showHide
  display: inline-block !important
  
.stat_Change
  top: 3px
  width: 30px
  display: inline-block
  
#mechDetails_Weight, #mechDetails_Speed, #mechDetails_Name_label
  width: 69px
  display: inline-block
  margin: 10px 0px 10px 0px
  
#mechDetails_Name_label
  width: 130px

#mechSave_Submit_Div
  text-align: center
  margin-top: 15px
  
#mechDetails_oid
  display: none
  
.inlineLabel
  display: inline-block
  width: 62px
  
.registerError
  color: white
  
#registerBox
  display: none
  position: absolute
  height: 210px
  width: 300px
  left: 40%
  top: 30%
  right: 60%
  background-color: grey
  text-align: center
  border: 2px solid black
  border-radius: 2px
  
#registerBox input, #registerBox p
  width: 200px
  display: block
  min-height: 15px
  max-height: 15px
  margin-top: 2px
  margin-bottom: 2px
  margin-left: auto
  margin-right: auto
  
#registerUserName
  margin-top: 10px !important
  
#registerSubmit
  margin-top: 10px
  
#loginBox
  display: none
  
#loginButtons
  margin-top: 5px
  text-align: center
  
#loginUserName, #loginPass
  width: 80%
  margin-left: 9%
  margin-top: 5px
  margin-bottom: 5px
  
#login
  margin-right: 5px
  
#welcomeSec
  display: inline-block
  margin: 10px 0px 10px 0px
  max-width: 15%
  min-width: 15%
  height: 80px
  color: white
  text-align: center
  padding-top: 14px
  
#welcomeHideShow
  display: none
  
#welcomeHideShow p
  font-size: 20px
  margin-top: 0px
  margin-bottom: 8px
